{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0h5az-OvkgAkumQ1YedRC",
      "type": "rectangle",
      "x": 2207.6468253968237,
      "y": -56.748015873015675,
      "width": 451.25,
      "height": 688.75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442660646,
      "version": 103,
      "versionNonce": 1814808358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670241249953,
      "link": null,
      "locked": false
    },
    {
      "id": "t_KDRLyLhTL1FkdkcXM-T",
      "type": "text",
      "x": 2248.8968253968237,
      "y": 38.501984126984325,
      "width": 359,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877778490,
      "version": 86,
      "versionNonce": 1051980390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670241249954,
      "link": null,
      "locked": false,
      "text": "category 1  category 2  category 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "category 1  category 2  category 3"
    },
    {
      "id": "LE6gaA3HvoHgG7m0B7EO7",
      "type": "rectangle",
      "x": 2240.1468253968237,
      "y": 97.00198412698433,
      "width": 382.5,
      "height": 153.75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635456058,
      "version": 137,
      "versionNonce": 747065082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dnpTwqjjoX1HOYWGSAuee"
        }
      ],
      "updated": 1670241249954,
      "link": null,
      "locked": false
    },
    {
      "id": "dnpTwqjjoX1HOYWGSAuee",
      "type": "text",
      "x": 2246.3968253968237,
      "y": 103.87698412698433,
      "width": 370,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752704762,
      "version": 214,
      "versionNonce": 1033156006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670241249954,
      "link": null,
      "locked": false,
      "text": "review preview (simple \ndisplay of info, including a \ntiny amount of review \ntext as a teaser)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 130,
      "containerId": "LE6gaA3HvoHgG7m0B7EO7",
      "originalText": "review preview (simple display of info, including a tiny amount of review text as a teaser)"
    },
    {
      "id": "zYMRcZ_9hfJ3VSRuIhMpt",
      "type": "text",
      "x": 2259.3968253968237,
      "y": -116.74801587301567,
      "width": 334,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19932794,
      "version": 77,
      "versionNonce": 1232104934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670241249954,
      "link": null,
      "locked": false,
      "text": "path: /reviews/:category",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "path: /reviews/:category"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 377637754,
      "isDeleted": false,
      "id": "zG7GZXHwBjexq9GWUWY9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.6468253968237,
      "y": 277.6269841269843,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 382.5,
      "height": 153.75,
      "seed": 360765542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hjQ14s36jsDp8xcF5FFTT"
        }
      ],
      "updated": 1670241249954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1110819110,
      "isDeleted": false,
      "id": "hjQ14s36jsDp8xcF5FFTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.8968253968237,
      "y": 284.5019841269843,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 140,
      "seed": 568576250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241249954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "review preview (simple \ndisplay of info, including a \ntiny amount of review \ntext as a teaser)",
      "baseline": 130,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zG7GZXHwBjexq9GWUWY9R",
      "originalText": "review preview (simple display of info, including a tiny amount of review text as a teaser)"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1977535546,
      "isDeleted": false,
      "id": "AOCbGpeu92ekdf8dgpcI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.3968253968237,
      "y": 452.6269841269843,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 382.5,
      "height": 153.75,
      "seed": 1802421158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "B7Q5rPdIBq04-gCAxnPXe"
        }
      ],
      "updated": 1670241249954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1970187366,
      "isDeleted": false,
      "id": "B7Q5rPdIBq04-gCAxnPXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.6468253968237,
      "y": 459.5019841269843,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 140,
      "seed": 1519202746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241249954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "review preview (simple \ndisplay of info, including a \ntiny amount of review \ntext as a teaser)",
      "baseline": 130,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOCbGpeu92ekdf8dgpcI_",
      "originalText": "review preview (simple display of info, including a tiny amount of review text as a teaser)"
    },
    {
      "id": "xnBt99nXyjHtnrvHCtLHT",
      "type": "text",
      "x": 2248.3968253968237,
      "y": -27.998015873015675,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 365535142,
      "version": 59,
      "versionNonce": 1600992506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670241249954,
      "link": null,
      "locked": false,
      "text": "Roundtable",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Roundtable"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 15216550,
      "isDeleted": false,
      "id": "Mva7eQjvDYACnNRIr_cQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.5218253968237,
      "y": -54.873015873015675,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 451.25,
      "height": 688.75,
      "seed": 362217190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241249954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 61931046,
      "isDeleted": false,
      "id": "RY431kWw1COAIu0GDPcHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.7718253968237,
      "y": -114.87301587301567,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 602209638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241249954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "path: /",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path: /"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 926999334,
      "isDeleted": false,
      "id": "1-mYw4mUJb6rrSYhSzzaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.7718253968237,
      "y": -31.123015873015675,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 45,
      "seed": 2077965690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241671951,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Roundtable",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roundtable"
    },
    {
      "id": "ADJcB4uNfAAm9WwgAT4bR",
      "type": "text",
      "x": 1734.8968253968237,
      "y": 193.00198412698433,
      "width": 358,
      "height": 125,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453378086,
      "version": 158,
      "versionNonce": 1256616954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670241665441,
      "link": null,
      "locked": false,
      "text": "Welcome text\n\nLogin box\n\n(+ continue without signing in option)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Welcome text\n\nLogin box\n\n(+ continue without signing in option)"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 313102650,
      "isDeleted": false,
      "id": "xTF8-IOI-6B31K2twOFV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.6468253968237,
      "y": 452.0019841269843,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 805506554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241667192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Background image)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Background image)"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 441411174,
      "isDeleted": false,
      "id": "JnnEwxWygHGgHjxdiyv9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2718.2718253968237,
      "y": -61.123015873015675,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 451.25,
      "height": 688.75,
      "seed": 853011450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241249955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 2107746726,
      "isDeleted": false,
      "id": "T2a0eU7rPhiUbAzDFnZDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2752.0218253968237,
      "y": 104.62698412698433,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 329,
      "seed": 665607354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Bx77whLV8WOn1BVyJCrBc"
        }
      ],
      "updated": 1670241249955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1709419450,
      "isDeleted": false,
      "id": "Bx77whLV8WOn1BVyJCrBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2819.0218253968237,
      "y": 251.62698412698433,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 35,
      "seed": 1029727206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241249955,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "full review details",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2a0eU7rPhiUbAzDFnZDL",
      "originalText": "full review details"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 474580198,
      "isDeleted": false,
      "id": "6t5_9Tl8V8V2xLp2CifWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2774.0218253968237,
      "y": -121.12301587301567,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 35,
      "seed": 305444218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241249955,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "path: /review/:review_id",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path: /review/:review_id"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1278397946,
      "isDeleted": false,
      "id": "750L21AuiAAjF0O9l6m4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2759.0218253968237,
      "y": -32.373015873015675,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 45,
      "seed": 219407782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241249955,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Roundtable",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roundtable"
    },
    {
      "id": "-7AcfvZucs1yZMFfbjjoL",
      "type": "rectangle",
      "x": 2753.8968253968237,
      "y": 508.2519841269843,
      "width": 382.5,
      "height": 96.25000000000001,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028543930,
      "version": 83,
      "versionNonce": 1604626086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670241249955,
      "link": null,
      "locked": false
    },
    {
      "id": "jOPcsAXi7PbUt_nqDA-GR",
      "type": "text",
      "x": 2780.1468253968237,
      "y": 521.7519841269843,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295796858,
      "version": 98,
      "versionNonce": 1465581242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670241249955,
      "link": null,
      "locked": false,
      "text": "comment 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "comment 1"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 518316518,
      "isDeleted": false,
      "id": "T7zbar9vhZ-pKcsDeeQzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2778.1468253968237,
      "y": 563.2519841269843,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1271661158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241249955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comment 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment 2"
    },
    {
      "id": "h96MSq8iGDf_qQ224W41u",
      "type": "text",
      "x": 2929.1468253968237,
      "y": 519.2519841269843,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636832442,
      "version": 43,
      "versionNonce": 1492890918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670241249955,
      "link": null,
      "locked": false,
      "text": "upvote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "upvote"
    },
    {
      "id": "DVGMbpheHrZ17RGiDxdd_",
      "type": "text",
      "x": 3011.3968253968237,
      "y": 520.5019841269843,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135165158,
      "version": 67,
      "versionNonce": 228726842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670241249955,
      "link": null,
      "locked": false,
      "text": "downvote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "downvote"
    },
    {
      "id": "TG12cswqr5Ruo54AVVK3m",
      "type": "rectangle",
      "x": 2920.1468253968237,
      "y": 520.7519841269843,
      "width": 82.5,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 762332730,
      "version": 45,
      "versionNonce": 659955814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670241249955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 954663162,
      "isDeleted": false,
      "id": "pjq1ZlRQnBAFYVvL3g0NS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3010.1468253968237,
      "y": 521.3769841269843,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 93.75000000000003,
      "height": 23.75,
      "seed": 1871522534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241249955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1841374118,
      "isDeleted": false,
      "id": "R56pFLuuMX0gvErDVT23v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2929.7718253968237,
      "y": 561.3769841269843,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1253888058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241249955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upvote",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upvote"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 621859258,
      "isDeleted": false,
      "id": "Hiuvbw2Zx0kGeeSq9A6Xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3012.0218253968237,
      "y": 562.6269841269843,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1751312486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241249955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "downvote",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "downvote"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 241811174,
      "isDeleted": false,
      "id": "w4Db027MJSU2A1oxEm2iV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2920.7718253968237,
      "y": 562.8769841269843,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 82.5,
      "height": 23.75,
      "seed": 1911208186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241249955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 893553274,
      "isDeleted": false,
      "id": "vBf4P8OnpMK7-BawzEzfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3010.7718253968237,
      "y": 563.5019841269843,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 93.75000000000003,
      "height": 23.75,
      "seed": 32828326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241249956,
      "link": null,
      "locked": false
    },
    {
      "id": "hmLh8kzoCyqcvQy2tbzP-",
      "type": "rectangle",
      "x": 2751.3968253968237,
      "y": 450.7519841269843,
      "width": 383.75,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657943610,
      "version": 76,
      "versionNonce": 501019174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670241249956,
      "link": null,
      "locked": false
    },
    {
      "id": "QKVxxEV7z6vLvBD5jByYR",
      "type": "text",
      "x": 2856.1468253968237,
      "y": 456.7519841269843,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569289210,
      "version": 115,
      "versionNonce": 1883188026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670241249956,
      "link": null,
      "locked": false,
      "text": "Add new comment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add new comment"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 386383206,
      "isDeleted": false,
      "id": "-JxiVMjpK09h06diJz0J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2758.1468253968237,
      "y": 40.751984126984325,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 25,
      "seed": 724286458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241249956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "category 1  category 2  category 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category 1  category 2  category 3"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 634479098,
      "isDeleted": false,
      "id": "c6I7DGP-ob9PWvPFw0Hpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2944.7718253968237,
      "y": 395.1269841269843,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 913894246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241257169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upvote",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upvote"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1676235430,
      "isDeleted": false,
      "id": "t0eMD4aRiyKt5ax-AG-Lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3027.0218253968237,
      "y": 396.3769841269843,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 980051450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241257169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "downvote",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "downvote"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 671552186,
      "isDeleted": false,
      "id": "_9IPodT9_VA5a1mGa0kqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2935.7718253968237,
      "y": 396.6269841269843,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 82.5,
      "height": 23.75,
      "seed": 1146261158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241257169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 229903846,
      "isDeleted": false,
      "id": "CBzJ4kmw0m7gIjiYbpgBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3025.7718253968237,
      "y": 397.2519841269843,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 93.75000000000003,
      "height": 23.75,
      "seed": 1256167098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670241257169,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}